{
  "name": "backend-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-static": "^1.2.6",
    "helmet": "^7.1.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.13",
    "rand-token": "^1.0.1",
    "sanitize-html": "^2.13.0",
    "sha256": "^0.2.0"
  }
}
